@import "~/.config/rofi/catppuccin-mocha.rasi"

* {
    background:          @base;
    foreground:          @text;
    selected:            @teal;
    selected-text:       @base;
    input-background:    @base;
    placeholder-color:   @overlay0;
}

configuration {
    show-icons:          true;
    display-dmenu:       "📋";
    font:                "JetBrainsMono Nerd Font 11";
}

window {
    /* Slimmed down container */
    width:               400px;
    border:              2px solid;
    border-radius:       12px;
    border-color:        @selected;
    background-color:    @background;
}

mainbox {
    spacing:             10px;
    padding:             10px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    spacing:             10px;
    padding:             10px 15px;
    border-radius:       8px;
    background-color:    @input-background;
    text-color:          @foreground;
    children:            [ "prompt", "entry" ];
}

prompt {
    background-color:    transparent;
    text-color:          @foreground;
}

entry {
    background-color:    transparent;
    text-color:          @foreground;
    placeholder:         "Search clipboard...";
    placeholder-color:   @placeholder-color;
    cursor:              text;
}

listview {
    columns:             1;
    lines:               6;
    spacing:             6px;
    scrollbar:           false;
    layout:              vertical;
    background-color:    transparent;
}

element {
    /* Tighter padding makes the row thinner */
    spacing:             10px;
    padding:             6px 12px;
    border-radius:       6px;
    background-color:    transparent;
    text-color:          @foreground;
    children:            [ "element-text", "element-icon" ];
    cursor:              pointer;
}

element normal.normal, element alternate.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element selected.normal {
    background-color:    @selected;
    text-color:          @selected-text;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
    expand:              true; 
}

element-icon {
    /* Scaled down preview to keep row height compact */
    size:                40px; 
    background-color:    transparent;
    cursor:              inherit;
}
