@import "~/.config/rofi/catppuccin-mocha.rasi"

* {
    background:          @base;
    foreground:          @text;
    selected:            @teal;
    selected-text:       @base;
    input-background:    @base;
    placeholder-color:   @overlay0;
}

configuration {
    modi:                "drun";
    show-icons:          true;
    display-drun:        " ";
    drun-display-format: "{name}";

   /* Set the font globally for Rofi */
    font:                "SF Pro Display Bold 11"; 

    /* Mouse Interaction & Auto-Close */
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    
    /* This tells Rofi to close when clicking the invisible background! */
    kb-cancel:           "Escape,MousePrimary";
    
    disable-history:     true;
}

window {
    width:               600px;
    border:              1px;
    border-radius:       12px;
    border-color:        @selected;
    background-color:    @background;
}

mainbox {
    spacing:             15px;
    padding:             15px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    spacing:             10px;
    padding:             12px 15px;
    border-radius:       8px;
    background-color:    @input-background;
    text-color:          @foreground;
    children:            [ "prompt", "entry" ];
}

prompt {
    background-color:    transparent;
    text-color:          @foreground;
}

entry {
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              text;
    placeholder:         "Search apps...";
    placeholder-color:   @placeholder-color;
}

listview {
    columns:             4;
    lines:               2;
    spacing:             10px;
    scrollbar:           false;
    layout:              vertical;
    background-color:    transparent;

    /* Fills items left-to-right across the top row first */
    flow:                horizontal;
    
    /* Keeps the items from stretching horizontally */
    fixed-columns:       true;
    
    /* Allows the window to shrink to 1 row if results are <= 4 */
    fixed-height:        false;

    /* These two lines lock the grid */
    fixed-columns:       true;
}

element {
    spacing:             10px;
    padding:             12px 5px;
    border-radius:       8px;
    background-color:    transparent;
    orientation:         vertical;
    cursor:              pointer; /* Changes mouse to a pointing hand */
}

element normal.normal, element alternate.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element selected.normal {
    background-color:    @selected;
    text-color:          @selected-text;
}

element-icon {
    size:                36px;
    background-color:    transparent;
    cursor:              inherit;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
    cursor:              inherit;
}

error-message {
    padding:             15px;
    border:              2px solid;
    border-radius:       10px;
    border-color:        @selected;
    background-color:    @background;
    text-color:          @foreground;
}
