/* sysmenu.rasi */
@import "~/.config/rofi/catppuccin-mocha.rasi"

* {
    /* Define the variables locally to ensure they override everything else */
    bg-col:  @base;
    fg-col:  @text;
    sel-col: @teal;
}

configuration {
    font: "SF Pro Display Bold 11";
}
  
window {
    width:            300px;
    location:         north west;
    anchor:           north west;
    x-offset:         10px;        
    y-offset:         11px;        
    border:           2px;
    border-radius:    8px;
    border-color:     @sel-col;
    background-color: @bg-col;  /* This now matches the variable above */
}

mainbox {
    spacing:          0px;
    padding:          10px;
    background-color: @bg-col;
    children:         [ "listview" ]; 
}

listview {
    columns:          1;
    lines:            4;           
    spacing:          5px;
    fixed-height:     false;
    background-color: transparent;
}

element {
    padding:          8px 12px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @fg-col;
    cursor:           pointer;
}

element selected.normal {
    background-color: @sel-col;
    text-color:       @bg-col;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    enabled:          false;
}
